#BlueJ package file
dependency1.from=ArticulationPoints
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=Projection
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Zoning
dependency11.to=GisPoint
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Zoning
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=GisPoint
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Stop
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Edge
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=AStar
dependency19.type=UsesDependency
dependency2.from=ArticulationPoints
dependency2.to=Graph
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Components
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=ArticulationPoints
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Projection
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Transport
dependency23.type=UsesDependency
dependency24.from=Components
dependency24.to=Graph
dependency24.type=UsesDependency
dependency25.from=Line
dependency25.to=Stop
dependency25.type=UsesDependency
dependency26.from=Line
dependency26.to=Transport
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Stop
dependency27.type=UsesDependency
dependency28.from=Graph
dependency28.to=Line
dependency28.type=UsesDependency
dependency29.from=Graph
dependency29.to=Edge
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=GisPoint
dependency3.type=UsesDependency
dependency30.from=Graph
dependency30.to=Transport
dependency30.type=UsesDependency
dependency31.from=Edge
dependency31.to=Stop
dependency31.type=UsesDependency
dependency32.from=Edge
dependency32.to=Line
dependency32.type=UsesDependency
dependency4.from=Stop
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Stop
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=AStar
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=AStar
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=AStar
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=Projection
dependency9.to=GisPoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1020
package.divider.horizontal=0.5998831775700935
package.divider.vertical=0.8916046758767269
package.editor.height=832
package.editor.width=1610
package.editor.x=249
package.editor.y=30
package.frame.height=1036
package.frame.width=1738
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArticulationPoints
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=580
target10.height=70
target10.name=PathItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=390
target11.height=70
target11.name=Graph
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=20
target12.height=70
target12.name=Transport
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=270
target13.height=70
target13.name=Edge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=140
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=10
target2.height=70
target2.name=GisPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=380
target3.height=70
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=140
target4.height=70
target4.name=AStar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=370
target5.height=70
target5.name=Projection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=260
target6.height=70
target6.name=Zoning
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=470
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=70
target8.height=70
target8.name=Components
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=480
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=260
