#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ initialize()
comment10.params=event
comment10.target=void\ handleGoalAction(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ mouseScroll(javafx.scene.input.ScrollEvent)
comment12.params=event
comment12.target=void\ handleMousePressed(javafx.scene.input.MouseEvent)
comment13.params=event
comment13.target=void\ handleMouseDrag(javafx.scene.input.MouseEvent)
comment14.params=event
comment14.target=void\ handleMouseClick(javafx.scene.input.MouseEvent)
comment14.text=\r\n\ handle\ mouse\ clicks\ on\ the\ canvas\r\n\ select\ the\ node\ closest\ to\ the\ click\r\n
comment15.params=loc\ graph
comment15.target=City\ findClosestCity(javafx.geometry.Point2D,\ Graph)
comment15.text=\r\n\ Find\ the\ closest\ City\ to\ the\ given\ Gis\ Point\ location\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ graph\r\n\ @return\r\n
comment16.params=closestCity
comment16.target=void\ highlightClosestCity(City)
comment17.params=x\ y\ radius
comment17.target=void\ drawCircle(double,\ double,\ double)
comment17.text=\r\n\ Drawing\ the\ graph\ on\ the\ canvas\r\n
comment18.params=x\ y\ radius\ color
comment18.target=void\ drawCircle(double,\ double,\ double,\ javafx.scene.paint.Color)
comment19.params=x1\ y1\ x2\ y2
comment19.target=void\ drawLine(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getScale()
comment20.params=graph
comment20.target=void\ drawGraph(Graph)
comment21.params=CitiesFile
comment21.target=java.util.Map\ loadCities(java.io.File)
comment21.text=\ Load\ the\ city\ data\ from\ the\ node\ file\r\n\ file\ contains\:\r\n\ \ \ \ \ city_id,\ city_name,\ location_x,\r\n\ \ \ \ \ location_y\r\n
comment22.params=lineFile\ CityMap
comment22.target=java.util.Map\ loadLines(java.io.File,\ java.util.Map)
comment22.text=\ Load\ the\ edge\ data\ from\ the\ edge\ file\r\n\ File\ contains\:\ edge_id,\ fromCity_Id,\ toCity_Id,\ capacity\r\n\ Uses\ the\ CityMap\ to\ turn\ the\ City_id's\ into\ Citys\r\n
comment23.params=event
comment23.target=void\ handleNetworkFlow(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ handlePageRank(javafx.event.ActionEvent)
comment25.params=aPaths
comment25.target=void\ reportaugmentationPaths(java.util.ArrayList)
comment25.text=\r\n\ Constructs\ a\ String\ description\ of\ the\ augmentation\ path\ (if\ there\ is\ one)\r\n\ and\ put\ it\ in\ the\ lineText\ text\ area.\r\n\r\n
comment3.params=
comment3.target=javafx.scene.canvas.Canvas\ getMapCanvas()
comment4.params=
comment4.target=javafx.geometry.Point2D\ getOrigin()
comment5.params=event
comment5.target=void\ handleLoad(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleQuit(javafx.event.ActionEvent)
comment6.text=handle\ the\ quit\ button\ being\ pressed\ connected\ using\ FXML
comment7.params=event
comment7.target=void\ handleEnglish(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleMaori(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handleStartAction(javafx.event.ActionEvent)
numComments=26
