while(or(gt(fuelLeft, sub(mul(div(5, add(1, 4)), -1), -1)), eq(1, 0))){
	shieldOff;
	if(not(not(eq(numBarrels, 0)))){
		if(and(eq(oppLR, 0), eq(oppFB, 1))){
			takeFuel;
		} else{
			if(and(eq(oppLR, 0), eq(oppFB, -1))){
				if(gt(wallDist, 0)){
					move;
				} else{
					shieldOn;
				}
			} else{
				wait(1);
			}
		}
	} else{
		if(and(eq(barrelFB, 0), eq(barrelLR, 0))){
			takeFuel;
		} else{
			if(eq(0, barrelFB)){
				if(lt(barrelLR, 0)){
					turnL;
				} else{
					turnR;
				}
			} else{
				if(gt(barrelFB, 0)){
					if(gt(barrelFB, 1)){
						move(div(barrelFB, 2));
					} else{
						move;
					}
				} else{
					turnAround;
				}
			}
		}
	}
}
